<!DOCTYPE HTML>
<html>
	<head>
		<style>
			html {
				-webkit-text-size-adjust: 100%;
				font-size: 125%;
			}

			body {
				background-color:#f7f7f7;
				color: #646464;
				font-family: 'Segoe UI', Tahoma, sans-serif;
				font-size: 75%;
			}
			button {
    				-webkit-user-select: none;
    				background: rgb(76, 142, 250);
    				border: 0;
    				border-radius: 2px;
    				box-sizing: border-box;
    				color: #fff;
    				cursor: pointer;
    				float: right;
    				font-size: .875em;
    				margin: 0;
    				padding: 10px 30px;
    				transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
			}
			button:hover {
				box-shadow: 0 1px 2px rgba(1, 1, 1, 0.5);
			}


			.hidden {
				display: none;
			}

			.nav-wrapper::after {
    				clear: both;
    				content: '';
    				display: table;
    				width: 100%;
			}
			.suggested-left > #control-buttons, .suggested-left #stale-load-button, .suggested-right > #details-button {
    				float: left;
			}
		</style>
	</head>

            <div id="buttons" class="nav-wrapper suggested-left">
                  <div id="control-buttons">
                      <button id="show-saved-copy-button" class="blue-button text-button" style="display: none;"></button>
                      <button id="reload-button" class="blue-button text-button">Reload</button>
